# FireChat

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/velocity9/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/velocity9/firechat/: MainActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Preferences.java  Profile.java  ProfileActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_message.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/velocity9/firechat/: ExampleUnitTest.java
